# swogger

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/laazer/swogger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laazer/swogger/: AppCompatPreferenceActivity.java  BasicExerEditorFragment.java  BasicListFragment.java  EmptyDayFragment.java  ExcerSetEditFragment.java  ExerSetListFragment.java  ExerciseListFragment.java  MainActivity.java  NewExersiseFragment.java  NewWorkoutFragment.java  WorkoutEditorFragment.java  WorkoutListFragment.java
app/src/main/java/com/laazer/swogger/models/: BasicExerDataProvider.java  BasicSchedule.java  Bundleable.java  Day.java  Equipment.java  ExcerSet.java  ExcerSingleSet.java  ExcerSuperSet.java  ExerDataProvider.java  ExerDataProviderFactory.java  ExerItem.java  ExerItemFactory.java  ExerSet.java  ExerSetFactory.java  ExerSingleSet.java  ExerSuperSet.java  Exercise.java  ExersSetFactory.java  Schedule.java  SmallDate.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  content_item_set.xml  content_main.xml  content_simple_string_item.xml  content_simple_string_pair_item.xml  content_update_set.xml  fragment_basic_editor.xml  fragment_empty_day.xml  fragment_excer_set_edit.xml  fragment_new_exersise.xml  fragment_new_workout.xml  fragment_simple_list.xml  fragment_single_set_editor.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/laazer/swogger/: ExampleUnitTest.java
(+7 files in other folders)
